# =========================
# CONFIGURAÇÃO DA API
# =========================

# URL do backend
 VITE_API_URL=

# Usar mock (true ou false), apenas para testes quando não tiver com o uso do backend
 VITE_USE_MOCK=true